<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.vouched.android.example.NameInputActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFirstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name (Optional)" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputFirstNameLayout"
        android:layout_margin="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"

            android:hint="Last Name (Optional)" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/barcodeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLastNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:text="Include Barcode"
        android:textColor="@color/tfe_color_primary" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcodeSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/tfe_color_primary"
        android:padding="12dp"
        android:text="Next: ID Verification"
        android:textColor="#fff" />
</RelativeLayout>