<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <id.vouched.android.example.IdGuideOverlay
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/instructions_view"
        layout="@layout/include_id_scanning_instructions" />

    <include
        android:visibility="gone"
        android:id="@+id/manual_capture_view"
        layout="@layout/include_id_manual_capture" />

    <include
        android:id="@+id/id_confirmation_view"
        layout="@layout/include_id_confirmation"
        android:visibility="gone" />

    <include
        android:id="@+id/timeout_view"
        layout="@layout/include_id_timeout"
        android:visibility="gone" />
    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/include_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>