apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "id.vouched.android.java.example"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 6
        versionName "0.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", API_KEY
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'id.vouched.android:vouched-sdk:0.6.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    // MLKit libraries for downloadable models - not as accurate, but saves space
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'

    // MLKit libraries for onboard detection
    implementation 'com.google.mlkit:face-detection:16.1.4'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

}
