# vouched-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SDKOverview.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push_master.yml
example/: README.md  build.gradle  proguard-rules.pro
example/src/androidTest/java/id/vouched/android/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/id/vouched/android/example/: CameraConnectionFragment.java  CameraXViewModel.java  DetectorActivity.java  DetectorActivityV2.java  DetectorActivityWithHelper.java  FaceDetectorActivity.java  FaceDetectorActivityV2.java  FaceDetectorActivityWithHelper.java  IdGuideOverlay.java  LegacyCameraConnectionFragment.java  MainActivity.java  NameInputActivity.java  ResultsActivity.java
example/src/main/res/drawable/: ic_timeout.xml
example/src/main/res/layout/: activity_camera_1.xml  activity_face.xml  activity_face_2.xml  activity_id_2.xml  activity_id_ex.xml  activity_main.xml  activity_name_input.xml  activity_results.xml  include_id_confirmation.xml  include_id_manual_capture.xml  include_id_scanning_instructions.xml  include_id_timeout.xml  include_loading.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
example/src/main/res/raw/: vertical_to_horizontal.json
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/id/vouched/android/example/: ExampleUnitTest.java
examplekt/: README.md  build.gradle
examplekt/src/androidTest/java/id/vouched/android/kt/example/: ExampleInstrumentedTest.kt
examplekt/src/main/: AndroidManifest.xml
examplekt/src/main/java/id/vouched/android/kt/example/: ApiKeyFormDialogFragment.kt  DocumentScanningFragment.kt  FaceScanningFragment.kt  JobIdFormDialogFragment.kt  MainActivity.kt  ResultsFragment.kt  ReverificationFragment.kt  SplashScreenActivity.kt  WelcomeFormFragment.kt  WelcomeFormViewModel.kt  WelcomeMenuFragment.kt
examplekt/src/main/java/id/vouched/android/kt/example/utils/: ActivityExtensions.kt  ContextExtensions.kt  DataBindingAdapters.kt  DataBindingConverters.kt  EventWrapper.kt  EventWrapperObserver.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt
examplekt/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_logo_white.xml  ic_timeout.xml  ic_vouched_background.xml  ic_welcome_background.xml  rounded_rect_30dp.xml
examplekt/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fragment_api_key_form.xml  dialog_fragment_job_id_form.xml  fragment_document_scanning.xml  fragment_face_scanning.xml  fragment_results.xml  fragment_reverification.xml  fragment_welcome_form.xml  fragment_welcome_menu.xml  include_document_manual_capture_view.xml  include_id_confirmation.xml  include_missing_permissions_error_view.xml  include_timeout_view.xml
examplekt/src/main/res/navigation/: nav_graph.xml
examplekt/src/main/res/raw/: horizontal_to_vertical.json
examplekt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
examplekt/src/main/res/values-night/: themes.xml
examplekt/src/main/res/values-v29/: themes.xml
examplekt/src/test/java/id/vouched/android/kt/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
