// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0' apply false
}

// Handling SDK version from version.txt
File versionFile = project.rootProject.file('version.txt')
if (!versionFile.exists()) {
    throw new GradleException('missing version.txt file')
}
versionFile.withReader('UTF-8') { reader ->
    def line
    while ((line = reader.readLine()) != null) {
        println "${line}"
        if (!line.isEmpty()){
            ext.vouchedSdkVersion = line.replaceAll("\\s","")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}