plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.vouched.android.kt.example"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'id.vouched.android:vouched-sdk:1.3.0'

    // MLKit libraries for onboard detection
    // MLKit libraries for face detection can be implemented in two ways Unbundled and Bundled
    // you can see more in https://developers.google.com/ml-kit/vision/face-detection/android
    implementation 'com.google.mlkit:face-detection:16.1.5' // Bundled
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1' // Unbundled

    // MLKit libraries for barcode scanning can be implemented in two ways Unbundled and Bundled
    // you can see more in https://developers.google.com/ml-kit/vision/barcode-scanning/android
    implementation 'com.google.mlkit:barcode-scanning:17.0.2' // Bundled
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0' // Unbundled
}