<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:padding="@dimen/size_s"
    android:background="@color/black_50"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_gravity="center_horizontal"
        android:text="@string/include_missing_permissions_error_view_error_message"
        android:layout_marginBottom="@dimen/size_xs"
        android:textAlignment="center"
        android:textColor="@color/white_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/permissions_settings_button"
        android:text="@string/include_missing_permissions_error_view_settings_button_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>